<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		table{width: 600px;}
		th,td{ padding: 7px,7px,10px,10px }
		th{
			text-transform: uppercase;
			letter-spacing: 0.1em;
			font-size: 90%;
			border-bottom: 2px solid #111111;
			border-top: 1px solid #999

		}
		tr.even{
			background-color: #efefef;
		}
	</style>
	<title></title>
</head>
<body>
<h1> first edition auctions</h1>
<table>
	<tr>
	<th>Author</th>
	<th>Title</th>
	<th class="money">1224</th>
	<th class="money">1334</th>
	</tr>
	<tr>
		<td>sahil</td>
	<td>abc</td>
	<td class="money">1444</td>
	<td class="money">1554</td>
	</tr>
	<tr>
		<td>utsav</td>
	<td>bcd</td>
	<td class="money">1664</td>
	<td class="money">1774</td>
	</tr>
	<tr>
		<td>navneet</td>
	<td>cde</td>
	<td class="money">1225</td>
	<td class="money">1448</td>
	</tr>
</table>
</body>
</html>